org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

projectGroup = com.github.aevalo.utils
projectName = utils-java
projectVersion = 0.1.0
projectMainClass = com.github.aevalo.utils.examples.TryApp
projectSourceCompatibility = 1.8
projectTargetCompatibility = 1.8

log4jVersion = 2.11.2
googleGuiceVersion = 4.2.2
testNgVersion = 6.14.3
reportNgVersion = 1.1.4
cucumberJavaVersion = 4.2.6
festAssertCoreVersion = 2.0M10

# Unit testing config
excludedGroups=broken,disabled
includedGroups=unit,cucumber
